NODE_ENV            = development
MODE                = development
GITHUB_API_ENDPOINT = https://api.github.com
AUTH_COOKIE_NAME    = 'aca_auth_token'
API_ENDPOINT = https://aca-user-service.ptape.com
WEBSITE_URL = 'https://aca-website.ptape.com'
PORT = 8082